# ddd-company-exercise

./: .env  CompanyManager.sln  README.md  docker-compose.yaml  interview-task-4create.sln
src/CompanyManager.Api/: CompanyManager.Api.csproj  Dockerfile  Program.cs  appsettings.json
src/CompanyManager.Api/Configuration/: CorrelationMiddleware.cs  ExceptionHandlingMiddleware.cs  ExecutionContextAccessor.cs  GlobalExceptionHandler.cs
src/CompanyManager.Api/Controllers/: AddCompanyRequest.cs  AddEmployeeRequest.cs  CompaniesController.cs  EmployeesController.cs
src/CompanyManager.Api/Controllers/Companies/: AddCompanyRequest.cs  AddCompanyRequestExample.cs  CompaniesController.cs
src/CompanyManager.Api/Controllers/Employees/: AddEmployeeRequest.cs  AddEmployeeRequestExample.cs  EmployeesController.cs
src/CompanyManager.Api/Extensions/: DomainServicesExtensions.cs  PersistenceExtensions.cs  SystemLogsExtensions.cs
src/CompanyManager.Api/Properties/: launchSettings.json
src/CompanyManager.Application/: CompanyManager.Application.csproj
src/CompanyManager.Application/Companies/AddCompany/: AddCompanyCommand.cs  AddCompanyCommandHandler.cs  AddCompanyCommandValidator.cs  EmployeeToAdd.cs  EmployeeToAddValidator.cs
src/CompanyManager.Application/Companies/DomainServices/: CompanyUniquenessChecker.cs  EmployeeEmailUniquenessChecker.cs  EmployeeTitleWithinCompanyUniquenessChecker.cs
src/CompanyManager.Application/Company/AddCompany/: AddCompanyCommand.cs  AddCompanyCommandHandler.cs  AddCompanyCommandValidator.cs  EmployeeToAdd.cs  EmployeeToAddValidator.cs
src/CompanyManager.Application/Company/DomainServices/: EmployeeTitleWithinCompanyUniquenessChecker.cs
src/CompanyManager.Application/Core/: IExecutionContextAccessor.cs
src/CompanyManager.Application/Core/Commands/: CommandBase.cs  ICommand.cs  ICommandHandler.cs
src/CompanyManager.Application/Core/Queries/: IQuery.cs  IQueryHandler.cs
src/CompanyManager.Application/Core/Validation/: CommandValidationBehavior.cs  InvalidCommandException.cs
src/CompanyManager.Application/Employee/AddEmployee/: AddEmployeeCommand.cs  AddEmployeeCommandHandler.cs  AddEmployeeCommandValidator.cs
src/CompanyManager.Application/Employee/DomainServices/: EmployeeEmailUniquenessChecker.cs
src/CompanyManager.Application/Employees/AddEmployee/: AddEmployeeCommand.cs  AddEmployeeCommandHandler.cs  AddEmployeeCommandValidator.cs
src/CompanyManager.Application/Shared/: ISystemLogPublisher.cs  SystemLogPublisher.cs
src/CompanyManager.Application/SystemLogs/: SystemLogNotification.cs  SystemLogsNotificationHandler.cs
src/CompanyManager.Domain/: Class1.cs  CompanyManager.Domain.csproj
src/CompanyManager.Domain/Companies/: Company.cs  CompanyAddedEvent.cs  CompanyId.cs  ICompanyRepository.cs  ICompanyUniquenessChecker.cs
src/CompanyManager.Domain/Companies/Contracts/: ICompanyUniquenessChecker.cs  IEmployeeEmailUniquenessChecker.cs  IEmployeeTitleWithinCompanyUniquenessChecker.cs
src/CompanyManager.Domain/Companies/Employees/: Employee.cs  EmployeeAddedEvent.cs  EmployeeId.cs  EmployeeTitle.cs  IEmployeeRepository.cs  IEmployeeUniquenessChecker.cs
src/CompanyManager.Domain/Companies/Rules/: CompanyNameMustBeUnique.cs  CompanyNameMustBeUniqueRule.cs  EmployeeEmailMustBeUnique.cs  EmployeeEmailMustBeUniqueRule.cs  EmployeeTitleMustBeUniqueWithinCompany.cs  EmployeeTitleMustBeUniqueWithinCompanyRule.cs
src/CompanyManager.Domain/Shared/: Guard.cs  TimeProvider.cs
src/CompanyManager.Domain/Shared/Contracts/: Guard.cs  IAuditable.cs  IBusinessRule.cs  IBusinessRuleAsync.cs  IDomainEvent.cs  TimeProvider.cs
src/CompanyManager.Domain/Shared/Core/: DomainEventBase.cs  Entity.cs
src/CompanyManager.Domain/Shared/Exceptions/: BusinessRuleAsyncViolationException.cs  BusinessRuleViolationException.cs
src/CompanyManager.Domain/Shared/ValueObjects/: Email.cs
src/CompanyManager.Domain/SystemLogs/: ISystemLogRepository.cs  SystemLog.cs
src/CompanyManager.Infrastructure/: CompanyManager.Infrastructure.csproj
src/CompanyManager.Infrastructure/Logging/: CommandLogEnricher.cs  LoggingCommandHandlerWithResultDecorator.cs  RequestLogEnricher.cs
src/CompanyManager.Persistence/: Class1.cs  ClearTables.sql  CompaniesDbContext.cs  CompanyManager.Persistence.csproj
src/CompanyManager.Persistence/Domain/Companies/: CompanyDbEntity.cs  CompanyDbEntityConfiguration.cs  CompanyEmployeeDbEntity.cs  CompanyEmployeeDbEntityConfiguration.cs  CompanyRepository.cs
src/CompanyManager.Persistence/Domain/Employees/: EmployeeDbEntity.cs  EmployeeDbEntityConfiguration.cs  EmployeeRepository.cs
src/CompanyManager.Persistence/Domain/SystemLogs/: SystemLogDbEntity.cs  SystemLogRepository.cs  SystemLogsContext.cs
src/CompanyManager.Persistence/EntityMapping/: CompanyProfile.cs  EmployeeProfile.cs
src/CompanyManager.Persistence/Migrations/: 20230920141949_Initial.Designer.cs  20230920141949_Initial.cs  20230924200203_AddedCreatedAtToEmployeeEntity.Designer.cs  20230924200203_AddedCreatedAtToEmployeeEntity.cs  20230925142236_AddedSimpleMapping.Designer.cs  20230925142236_AddedSimpleMapping.cs  CompaniesDbContextModelSnapshot.cs
src/CompanyManager.Shared/: Class1.cs  CompanyManager.Shared.csproj
test/CompanyManager.Domain.UnitTests/: CompanyManager.Domain.UnitTests.csproj  CompanyTests.cs  EmployeeTests.cs  UnitTest1.cs  ValueObjectTests.cs
