<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.21.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.11" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Domain\Companies\" />
    <Folder Include="Domain\Employees\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CompanyManager.Domain\CompanyManager.Domain.csproj" />
  </ItemGroup>

</Project>
